{
  "name": "@urbica/pg-migrate",
  "version": "1.2.2",
  "description": "PostgreSQL migration tool",
  "author": "Stepan Kuzmin <to.stepan.kuzmin@gmail.com> (stepankuzmin.ru)",
  "license": "MIT",
  "main": "pg-migrate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/urbica/pg-migrate.git"
  },
  "scripts": {
    "cz": "git-cz",
    "lint": "eslint .",
    "test": "node test/index.js",
    "format": "prettier-eslint --write \"**/*.js\"",
    "docs": "documentation build pg-migrate.js -g -f html -o docs",
    "docs:deploy": "gh-pages -m 'auto commit [ci skip]' -d docs",
    "release": "standard-version",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "postpublish": "npm run docs && npm run docs:deploy",
    "prepublish": "npm run snyk-protect"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "pg-migrate": "./index.js"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "migration"
  ],
  "dependencies": {
    "docopt": "^0.6.2",
    "documentation": "14.0.0",
    "dotenv": "16.0.0",
    "gh-pages": "3.2.3",
    "pg-connection-string": "2.5.0",
    "pg-monitor": "1.4.1",
    "pg-promise": "10.11.1",
    "snyk": "^1.290.1"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.0",
    "prettier-eslint": "13.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "standard-version": "9.3.2",
    "tape": "5.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "npm run lint",
      "git add"
    ]
  },
  "snyk": true
}
